VITE_SUPABASE_PROJECT_ID="xitctqydapolbooqnrul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdGN0cXlkYXBvbGJvb3FucnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzUyMTksImV4cCI6MjA2MDY1MTIxOX0.aSQGjahTDO_OOUqqonWqQztdKkNpMtqE45HReHtf5Pk"
VITE_SUPABASE_URL="https://xitctqydapolbooqnrul.supabase.co"
